[defaults]
inventory = inventory/aws_ec2.yml, inventory/local.ini
remote_user = ubuntu
private_key_file = ./k8s-cluster-from-ground-up-key.pem
host_key_checking = False

aws_region=us-east-1
cluster_name=k8s-cluster-from-ground-up
vpc_cidr=172.31.0.0/16
subnet_cidr=172.31.0.0/24
ssh_allowed_cidr="0.0.0.0/0"  # CHANGE THIS TO YOUR IP FOR SECURITY!
ssh_key_name = "{{ cluster_name }}-key"